apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: elacsym
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: elacsym.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: elacsym-query
                port:
                  number: 3000
